server{
    listen 80;
    server_name service1.retodaw.com;
    location / {
        return 301 https://service1.retodaw.com;
    }
}

server{
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    server_name service1.retodaw.com;

    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/private/nginx.key;


    location / {
        proxy_pass https://172.28.1.4;
    }
}

server{
    listen 80;
    server_name service2.retodaw.com;
    location / {
        return 301 https://service2.retodaw.com;
    }
}

server{
    listen 443 ssl ;
	listen [::]:443 ssl ;

    server_name service2.retodaw.com;

    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/private/nginx.key;


    location / {
        proxy_pass https://172.28.1.5;
    }
}


server{
    listen 80;
    server_name service3.retodaw.com;
    location / {
        proxy_pass http://172.28.1.6;
    }
}

# server{
#     listen 80;
#     server_name service4.retodaw.com;
#     location / {
#         proxy_pass http://172.28.1.7;
#     }
# }
